<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <style>
        .backward img{
            position:fixed;
            height:30px;
            width:30px;
            z-index:1;
            

        }
        .container{
            position:absolute;
            top:270px;
            left:550px;
        }
        .image{
           
             background: url("taigun.webp") no-repeat fixed center center/cover;
             position:absolute; 
             top:1px; 
             height:720px;
             width:1475px;
             z-index:-1;
        }
        label{
            position: relative;
            color:white;
            text-align: left;
            left:30px
        }
        .name{
            left:100px;
        }
        .contact{
            left:89px;
        }
        .model{
            left:69px;
        }
        .check{
            left:60px;
        }
        input{
            position: relative;
            text-align: right;
            left:70px
        }
        .submit{
            left:110px
        }
        @media(max-width:516px){
            .image{
                position: fixed;
                height:860px;
                width:470px;
            }
            .container{
                left:50px;
            }
        }
    </style>
    <a  class="backward" href="Volkswagon Home.html"><img src="vw hi.png"></a>
    <form class="container">
        <label>Name</label>
        <input class="name" type="text" placeholder="Name"><br><br>
        <label>Contact</label>
        <input class="contact" type="number" placeholder="Contact"><br><br>
        <label>Car Model</label>
        <input class="model" type="text" placeholder="Model"><br><br>
        <label class="check">Agree Terms&Conditions</label>
        <input type="checkbox"><br><br>
        <input class="submit" type="submit"><br><br>
    </form>
    <div class="image">
            
    </div>
</body>
</html>