<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasi-Volkswagon</title>
    <link rel="icon" href="vw logo.jpg">
</head>
<body>
    <style>
        .google{
            color:red;
            font-size: 15px;
        }
        a{
            img{
                position:relative;
                height:10px;
            }
        }    
        .heading{
            position:absolute;
            color:green;
            left:40px;
            top:50px;
            z-index:1

        }
        .heading1{
            position:absolute;
            left:42px;
            top:53px;
            color:green;
        }
        .time{
            color:green;
    
        }
        input{
            position:absolute;
            top:15px;
            left:80px;
            border-radius: 10px;
            width:300px;
            height:25px
        }

    </style>
    <input type="Search Box"value="&#x1F50E Search Google or type a URL">    
    <div class="google"><h3>Google</h3></div>

    <div class="logo"><img src="vw logo.png"></div>
    <div class="heading">volkswagon.co.in</div>
    <div class="heading1"><p>https://www.volkswagon.co.in/en.html</p></div><br>
    <a href="Volkswagon Home.html">Welcome to Sasi's Volkswagon India | Find your Volkswagon today</a>
    <div class="phone"><p>Phone: 9384314773.</p></div>
    <div class="address"><p>Ambattur Industrial area,Near Trance Showroom, Ambattur,</p>
        <p>Chennai-600036.</p>
    </div>
    <div class="time"><h4> Open</h4></div>
    <style>
    *{
        background: url(google.webp) no-repeat fixed center center;
    
    }
        
    </style>

</body>
</html>