<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Drive</title>
</head>
<body>
    <style>
        .backward img{
            position:fixed;
            height:30px;
            width:30px;
            z-index:1;
            

        }
        .image{
           
             background: url("taigun.webp") no-repeat fixed center center/cover;
             position:absolute; 
             top:1px; 
             height:720px;
             width:1475px;
             z-index:-1;
        }
        label{
            position: relative;
            color:white;
            text-align: left;
            left:20px
        }
        input{
            position: relative;
            text-align: center;
            left:50px
        }
        .submit{
            left:100px;
        }
        .name{
            left:100px;
        }
        .contact{
            left:90px;
        }
        .name{
            left:101px;
        }
        .model{
            left:70px;
        }
        .city{
            left:111px;
        }
        .time{
            left:106px;
        }
        .check{
            left:50px;
        }
        .box{
            position:absolute;
            /* background-image: conic-gradient(red,orange,blue,green,yellow);
            background-position-y: 70px; */
            padding:80px;
            margin:100px;
            top:100px;
            left:350px;           
        }
        @media(max-width:516px){
            .image{
                position: fixed;
                height:100%;
                width:100%;
            }
            .box{
                position: absolute;
                left:-130px;
            }
            input{
            position: absolute;
            text-align: center;
            left:230px
        }
        .submit{
            left:150px;
        }
        .name{
           top:80px;
           left:200px;
        }
        .contact{
            top:115px;
           left:200px;
        }
        .model{
            top:150px;
           left:200px;
        }
        .city{
            top:190px;
           left:200px;
        }
        .time{
            top:225px;
           left:200px;
        }
        .check{
            left:20px;
        }
        }
    </style>
    <a  class="backward" href="Volkswagon Home.html"><img src="vw hi.png"></a>
<div class="box1">
    <form class="box">
        <label>Name</label>
        <input class="name" type="text" placeholder="Name"><br><br>
        <label>Contact</label>
        <input class="contact" type="number" placeholder="Contact"><br><br>
        <label>Car Model</label>
        <input class="model" type="text" placeholder="Car Model"><br><br>
        <label>City</label>
        <input class="city" type="text" placeholder="Enter City"><br><br>
        <label>Time</label>
        <input class="time" type="time" placeholder="IST Time"><br><br>
        <label class="check">Agree Terms&Conditions</label>
        <input type="checkbox"><br><br>
        <input class="submit" type="submit"><br><br>
        
    </form>
</div>
<div class="image">
            
</div>
</body>
</html>