<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealers</title>
    <link rel="icon" href="vw db.webp">
</head>
<body>
    <style>
        .backward img{
            position:absolute;
            left:20px;
            height:30px;
            width:30px;
            z-index:1;
            

        }
        .logo{
            position: fixed;
            z-index:1;
            left:100px;
            background-image: linear-gradient(orange,white,green);
        }
        .dealer{
           
            position:fixed;
            top:20px;
            left:700px;
            z-index:1;
            font-style: italic;
        }
        .background{
            position: fixed;
            width:1500px;
            height:400px;
        }
        .location{
            position: absolute;
            top:420px;
            height:150px;
            width:200px;
            z-index:-1;
        }
        .ambattur{
           
           position:absolute;
           top:400px;
           left:250px;
           z-index:-1;
           color:white;
           text-shadow: 1px 2px 2px yellow;
       }
        .Ambattur{
            position: absolute;
            top:440px;
            left:250px;
            z-index:-1;
        }
        .arcotlocation{
            position: absolute;
            top:600px;
            height:150px;
            width:200px;
            z-index:-1;
        }
        .arcot{
           
           position:absolute;
           top:580px;
           left:250px;
           z-index:-1;
           color:white;
           text-shadow: 1px 2px 2px yellow;
       }
        .Arcot{
            position: absolute;
            top:620px;
            left:250px;
            z-index:-1;
        }
        .annalocation{
            position: absolute;
            top:780px;
            height:150px;
            width:200px;
            z-index:-1;
        }
        .annanagar{
           
           position:absolute;
           top:760px;
           left:250px;
           z-index:-1;
           color:white;
           text-shadow: 1px 2px 2px yellow;
       }
        .Annanagar{
            position: absolute;
            top:800px;
            left:250px;
            z-index:-1;
        }
        .mountlocation{
            position: absolute;
            top:960px;
            height:150px;
            width:200px;
            z-index:-1;
        }
        .mountroad{
           
           position:absolute;
           top:940px;
           left:250px;
           z-index:-1;
           color:white;
           text-shadow: 1px 2px 2px yellow;
       }
        .Mountroad{
            position: absolute;
            top:980px;
            left:250px;
            z-index:-1;
        }
        .background2{
            position:fixed;
            top:150px;
            height:650px;
            width:1500px;
            z-index:-2;
        }
        @media(max-width:516px){
            .background{
                position:fixed;
                height:300px;
                width:500px;
                top:0px;
                z-index: -2;
            }
            .background2{
                position:fixed;
                height:550px;
                width:500px;
                top:300px;
                z-index: -2;
            }
            .logo{
                height:50px;
                top:40px;
                left:350px;
                z-index: -1;
            }
            .location{
                top:50px;
                left:20px;
                z-index: 1;
            }
            .ambattur{
                top:40px;
                left:250px;
                font-size: small;
                color:white;
            }
            .Ambattur{
                top:60px;
            }
            .arcotlocation{
                top:230px;
                left:20px;
                z-index:-1;
            }
            .arcot{
                top:220px;
                left:250px;
                font-size: small;
                color:white;
            }
            .Arcot{
                top:240px;
                left:250px;
                z-index:-1;
                color:black;
            }
            .annalocation{
                 left:20px;
                 top: 420px;
                 z-index:-1;
            }
            .annanagar{
                top:410px;
                left:250px;
                font-size: small;
                color:white;
            }
            .Annanagar{
                top:430px;
                left:250px;
                z-index:-1;
            }
            .mountlocation{
                left:20px;
                top: 610px;
                z-index:-1;
            }
            .mountroad{
                top:600px;
                left:250px;
                font-size: small;
                color:white;
            }
            .Mountroad{
                top:620px;
                left:250px;
                z-index:-1;
            }
        }
    </style>
    <a  class="backward" href="Volkswagon Home.html"><img src="vw hi.png"></a>
    <img class="logo" src="vw_logo-removebg-preview.png">
    <img class="background" src="vw db.jpg">
    <h1 class="dealer">Dealer Location</h1>
    <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15544.443080057908!2d80.1421122871582!3d13.092165700000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263e75269ebbd%3A0x5463c9c0de333bca!2sVolkswagen%20Chennai%20showroom%20-%20KUN!5e0!3m2!1sen!2sin!4v1717912829902!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2 class="ambattur">Volkswagon Ambattur Showroom</h2>
    <p class="Ambattur">4B, 3rd Main Rd, Old Ambattur,<br> Attipattu, Ambattur Industrial Estate,<br>Chennai, Tamil Nadu-600058</p>
    <iframe class="arcotlocation" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15547.381820851395!2d80.1821021871582!3d13.045507400000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526726e2fd5e0b%3A0x64dc42d789f7b858!2sVolkswagen%20Arcot%20Road!5e0!3m2!1sen!2sin!4v1717914956085!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2 class="arcot">Volkswagon Arcot Showroom</h2>
    <p class="Arcot">B&D2, Floor-<br>Bharani Studio Complex Dr.<br> Bhanumathi Ramakrishna Road, 57,<br> Arcot Rd, near Passport office,<br> Saligramam, Chennai, Tamil Nadu 600093</p>

    <iframe class="annalocation" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15544.41156362343!2d80.19782688715823!3d13.092665199999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52642607daa867%3A0xa57c15b8d74788d4!2sVolkswagen%20Dealers%20%26%20Showroom%20In%20Chennai!5e0!3m2!1sen!2sin!4v1717915352328!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2 class="annanagar">Volkswagon Annanagar Showroom</h2>
    <p class="Annanagar">Subway, New No 13, Old No:18/2<br> ATCO Colony Road, 1st St, <br>near Thillaiganga Nagar, Thillaiganga Nagar, <br>Chennai, Tamil Nadu 600016</p>

    <iframe class="mountlocation" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15546.66198892179!2d80.2411612871582!3d13.0569513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52663ddbd86e17%3A0xf006916320ff864b!2sVolkswagen%20Mount%20Road!5e0!3m2!1sen!2sin!4v1717915700879!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2 class="mountroad">Volkswagon Mountroad Showroom</h2>
    <p class="Mountroad">7, Whites Rd, Peters Colony, Royapettah, <br>Chennai, Tamil Nadu 600014</p>

    <img class="background2" src="vw db.webp">

</body>
</html>