<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volkswagon</title>
</head>
<body>
    <Style>
        .logo3{
    position:absolute;
    left:780px;
    top:95px;
    z-index:0;
}

img{
    position:absolute;
    height:40px;    
    top:0px;
    left:0px;
}
span{
    position:relative;
    text-decoration: none;
    color:white;
    padding:10px;
    margin:45px;
}
a{
    position:relative;
    text-decoration: none;
    color:white;
    padding:10px;
    margin:45px;
}
a:hover{
    
    background-color: skyblue;
    color:rgb(1, 2, 19);
    border: 2px solid grey;
    border-radius: 20px;
    padding:10px;
}
span:hover{
    
    background-color: skyblue;
    color:rgb(1, 2, 19);
    border: 2px solid grey;
    border-radius:20px;
}
.header1 {
    Border: 3px black solid;
    background-color:black;
    padding: 10px;
    
}
.image{
    position:relative;
    background: url("vw\ car.png") no-repeat center center/cover;
    height:790px;
    z-index:-1;
    
}
p{
    position:absolute;
    top:900px
}
.logo{
    position: absolute;
    top:80px;
    left:840px;
    font-size: xx-large;
    text-shadow: 2px 3px 2px white ;
}
.logo2{
    position: absolute;
    top:140px;
    left:930px;
    color:blue;
    font-size: xx-large;
    text-shadow: 2px 3px 2px green ;
}
.heading2 {
    position: relative;
    display: inline;
  }

  .subheading1{
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 60px;
    box-shadow:  0 8px 16px 0 black;
    top:30px;
    left:0px;
  }

  .heading2:hover .subheading1 {
    display: block;
  }

  .subheading1 a{
    color: black;
    padding: 12px 20px;
    margin:0px;
    text-decoration: none;
    display: block;
  }
footer{
    position:absolute;
    background-color: black;
    color:white;
    padding:10px;
    width:1440px;
    top:1350px;
    text-align: center;
}

@media(max-width:516px){
    .header1{
         Border: 2px black solid;
         background-color:black;
         padding: 15px;
         width:fit;
         height:30px;
    } 
    span{
        position: relative;
        top:0px;
        left:-10px;
        margin:0px;
        font-size: xx-small;
    }
    a{
        position: relative;
        top:0px;
        left:-15px;
        margin:-4px;
        font-size: xx-small;
    }    
    
    .image{
        height:323px;
        width:fit;
    }
    .logo{
        position: absolute;
        top:100px;
        left:280px;
        font-size: small;
    }
    .logo2{
        position: absolute;
        top:120px;
        left:310px;
        font-size: small;
    }
    .logo3{
        position: absolute;
        top:108px;
        left:261px;
        height:15px;
    }
    .model{
        position:relative;
        top:-10px;
        left:-10px;
    }
    p{
        position:absolute;
        top:400px;
        font-size: small;
        width:fit;
        text-align: justify;
    }
    footer{
        position:relative;
        background-color: black;
        color:white;
       
        width:100%;
        bottom:0px;
        text-align: center;
        font-size: small;
}

}
    </Style>
    <div class="page">
    <img class="logo3" src="vw_logo.png">
    <div class="header1">
        <a class="model" href="Volkswagon Models.html"><button><img src="vw logo.jpg"></button></a>
        
        
        <div class="heading2">
            <span class="head1">Book VW</span>
            <div class="subheading1">
                <a href="Test Drive.html">Book for test drive</a><br>
                <a href="Booking.html">Book Volkswagon</a><br>
                <a href="Volkswagon Dealer.html">Find a dealer</a><br>
                <a href="Volkswagon Lease.html">Lease your Volkswagon</a>
            </div>
        </div>
        
        <div class="heading2">
            <span class="head2">Service</span>
            <div class="subheading1">
                 <a class="OS" href="#">My Car</a>
                 <a class="OS" href="#">Service & Maintenance</a>
                 <a class="OS" href="#">Mobile Care</a>
                 <a class="OS" href="#">Parts & Products</a>
                 <a class="OS" href="#">Service Offers</a>
            </div>
        </div>
        <div class="heading2">
            <span class="head3">Used Cars</span>
            <div class="subheading1">
                 <a class="OS" href="#">Taigun</a>
                 <a class="OS" href="#">Polo</a>
                 <a class="OS" href="#">Vento</a>
                 <a class="OS" href="#">Tashquo</a>
                 
    </div>
</div>
             
             <a class="head4" href="Volkswagon Explore.html">Explore</a>
             <a class="head5" href="Volkswagon Login.html">Login</a>
             <a class="head6" href="Volkswagon Register.html">Register</a>
        </div>
    </div>
    <div class="image">
        
    </div>
    
        <h1 class="logo"><b><i>Volkswagon...</i></b></h1>
        <h2 class="logo2"><b>The Brand of Future</b></h2><br>
        <p>Volkswagen Group, major German automobile manufacturer, founded by the German government in 1937 to mass-produce a low-priced “people’s car.” Headquarters are in Wolfsburg, Germany.

            The company was originally operated by the German Labour Front (Deutsche Arbeitsfront), a Nazi organization. The Austrian automotive engineer Ferdinand Porsche, who was responsible for the original design of the car, was hired by the German Labour Front in 1934, and ground was broken for a new factory in the state of Lower Saxony in 1938. The outbreak of World War II in 1939 occurred before mass production could begin, and the factory was repurposed to produce military equipment and vehicles. Volkwagen’s military involvement made its factory a target for Allied bombers, and by the end of the war the factory was in ruins. It was rebuilt under British supervision, and mass production of the Volkswagen began in 1946. Control of the company was transferred in 1949 to the West German government and the state of Lower Saxony. By that time, more than half of the passenger cars produced in the country were Volkswagens.
            
            Volkswagen production expanded rapidly in the 1950s. The company introduced the Transporter van in 1950 and the Karmann Ghia coupe in 1955. Sales abroad were generally strong in most countries of export, but, because of the car’s small size, unusual rounded appearance, and historical connection to Nazi Germany, sales in the United States were initially sluggish. The car began to gain acceptance there as the 1950s progressed, however, and Volkswagen of America was established in 1955. The American advertising agency Doyle Dane Bernbach was hired to represent the brand in 1959, and the result was a landmark advertising campaign that helped to popularize the car as the “Beetle” and promoted its size and unconventional design as an advantage to the consumer. The campaign was very successful, and the Beetle was for many years the most-popular imported automobile in the United States. Although Volkswagen made many detail changes to the Beetle, the basic rear-engine design and rounded shape remained the same. The company developed other rear-engine models with more-modern styling and improved engineering, but none were as successful as the Beetle.Competition from small cars with more-modern designs and the company’s increasingly troubled finances eventually dictated a change in corporate philosophy toward developing more-contemporary and sportier car models. As a result, Volkswagen began phasing out its rear-engine cars in the 1970s, replacing them with front-engine front-wheel-drive designs. The first of those new cars was the short-lived K70 in 1970, followed by the Passat in 1973. Most significant, however, was the Golf, initially called the Rabbit in the United States, which was introduced in 1974. The Golf was an instant sales success, effectively replacing the Beetle in the company’s lineup and ultimately becoming Volkswagen’s best-selling model worldwide.

            Joint ownership of Volkswagen by the West German government and the state of Lower Saxony continued until 1960, when the company was mostly denationalized with the sale of 60 percent of its stock to the public. Since the 1950s Volkswagen has operated plants throughout much of the world, including in Mexico, Brazil, China, and the United States. In addition to passenger cars, the company also produces vans and commercial vehicles. Volkswagen owns several other automotive companies, including Audi and Porsche in Germany, SEAT (Sociedad Española de Automóviles de Turismo) in Spain, Škoda in the Czech Republic, Bentley in the United Kingdom, Lamborghini in Italy, and Bugatti in France.
            
            Volkswagen: manufacturing plant
            A Volkswagen manufacturing plant in Bratislava, Slovakia. 
            Vladimir Simicek—AFP/Getty Images
            In mid-2015 Volkswagen briefly held the distinction of being the world’s largest car manufacturer by volume after surpassing Toyota Motor Corporation. However, shortly thereafter Volkswagen faced a public relations crisis when the U.S. Environmental Protection Agency (EPA) determined that the manufacturer’s diesel-powered cars contained software that altered the vehicle’s performance in order to pass emissions tests. Volkswagen admitted to installing the “defeat device,” and it recalled more than 10 million automobiles worldwide. In the United States alone, the carmaker faced fines of more than $4 billion, and several Volkswagen officials later were found guilty of various crimes. Despite the scandal, Volkswagen sales worldwide continued to increase.
            
            Volkswagen Jetta
            A Volkswagen Jetta on display at the 2015 North American International Auto Show, Detroit.
            © Darren Brode/Shutterstock.com
            In 2019 Volkswagen ended production of the Beetle, which had undergone various redesigns over some eight decades.</p>
    <footer>
        &copy<b>2024 Rights Reserved</b>
    </footer>
</div>
</body>
</html>