<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lease Yours</title>
</head>
<body>
    <style>
        .backward img{
            position:absolute;
            height:30px;
            width:30px;
            top:20px;
            left:20px;
            z-index:1;
        }
        .logo{
            position:absolute;
            height:80px;
            top:114px;
            left:194px;
        }
        .logo1{
            position:absolute;
            height:150px;
            top:100px;
            left:100px;
        }
        .background{
            position:relative;
            width:1450px;
            height:600px;
        }
        .imagetopper{
            position:absolute;
            top:450px;
            left:100px;
            color:white;
            font-size: xx-large;
        }
        .h2{
            position:absolute;
            left:350px;
            font-size: xx-large;
        }
        .h3{
            position:absolute;
            top:680px;
            left:340px;
            font-size:large;
        }
        .lease{
            position: absolute;
            top:850px;
            left:350px;
            
        }
        label{
            position:absolute;
            left:80px;
            color:brown;
        }
        .city,.dealer,.model,.varient,.tenure,.mileage{
            position:absolute;
            width:400px;
            left:80px;
        }
        .calculate{
            position:absolute;
            width:110px;
            height:30px;
            left:250px;
            border-radius: 25px;
        }
        .h2-1{
            position:absolute;
            top:1250px;
            left:350px;
            font-size: xx-large;
        }
        .h3-1{
            position:absolute;
            top:1320px;
            left:340px;
            font-size:large;
        }
        footer{
            position:relative;
            background-color: black;
            color:white;
            top:900px;
            padding:10px;
            text-align: center;
        }
        @media(max-width:516px){
            .background{
                position:absolute;
                height:600px;
                width:500px;
                top:10px;
            }  
            .logo{
                position:absolute;
                height:50px;
                top:90px;
                left:135px;
                z-index: 1;
            }
            .logo1{
                position:absolute;
                height:100px;
                top:80px;
                left:70px;
                z-index: 1;
            } 
            .h2{
                position:absolute;
                top: 600px;
                left:120px;
                font-size: large;
            }
            .h3{
                position:absolute;
                top:650px;
                left:100px;
                font-size:medium;
                text-align: justify;
                width:400px;
            }
        label{
            position:absolute;
            left:-200px;
            color:brown;
        }
        .city,.dealer,.model,.varient,.tenure,.mileage{
            position:absolute;
            width:300px;
            left:-200px;
        }
        .calculate{
            position:absolute;
            width:110px;
            height:30px;
            left:-100px;
            border-radius: 25px;
        }
        .h2-1{
            position:absolute;
            top:1220px;
            left:120px;
            font-size: large;
        }
        .h3-1{
            position:absolute;
            top:1270px;
            left:100px;
            font-size:medium;
            text-align: justify;
            width:400px;
        }
        footer{
            position:relative;
            background-color: black;
            color:white;
            top:1480px;
            padding:10px;
            text-align: center;
        }
        }
    </style>

    <a  class="backward" href="Volkswagon Home.html"><img src="vw hi.png"></a>
    <img class="logo" src="vw_logo.png">
    <img class="logo1" src="vw_logo-removebg-preview.png">

    <img class="background" src="vw lb.jpg">
    <p class="imagetopper">Lease your<br><b>Favourite Volkswagon</b></p>
    <p class="h2"><u>Calculate your lease</u></p>
    <p class="h3">Volkswagen Power Leasing empowers you to own a Volkswagen car with low rental charges and zero down<br> payment. Calculate your lease amount today by filling the form below.<br><br>


        Exciting offers await you for the journeys to come:<br>
        Reduction in lease rentals up to 8%<br>
        So, lease now and prepare to enjoy the marvel of German engineering.</p>
    
    <div class="lease">
        <label>City</label><br>
        <input class="city" type="text" placeholder="Enter City"><br><br>
        <label>Dealer</label><br>
        <input class="dealer" type="text" placeholder="Enter Dealer"><br><br>
        <label>Model</label><br>
        <input class="model" type="text" placeholder="Enter Model"><br><br>
        <label>Varient</label><br>
        <input class="varient" type="text" placeholder="Enter Varient"><br><br>
        <label>Tenure</label><br>
        <input class="tenure" type="text" placeholder="Enter Tenure"><br><br>
        <label>Mileage</label><br>
        <input class="mileage" type="text" placeholder="Enter Mileage per year"><br><br><br>
        <input class="calculate" type="submit" value="Calculate now">
    </div>
        

    <p class="h2-1"><u>Disclaimer</u></p><br>
    <p class="h3-1">This is the closest Lease rent, however for exact Leasing calculations, we will request your selected dealer to connect<br> with you for test drive and furnishing exact details on the Power Lease program.<br><br>

        1. ~Sum total of first 2 Lease Rental Refund on offer when taking Wet Lease for 4 yr. tenure at 15k/yr.<br>
        2. *Applicable for a minimum Lease Tenure of 3 yrs./4 yrs.<br><br>
        
        Terms & Conditions Apply*</p>
        <footer>
            &copy<b>2024 Rights Reserved</b>
        </footer>
    </div>
</body>
</html>